# library

backend/: backend.sln  docker-compose.yml
backend/src/Library.API/: Dockerfile  Library.API.csproj  Library.API.http  Program.cs  appsettings.json
backend/src/Library.API/Controllers/: UsersController.cs
backend/src/Library.API/Extensions/: ResponseExtensions.cs
backend/src/Library.API/Properties/: launchSettings.json
backend/src/Library.Application/: Inject.cs  Library.Application.csproj
backend/src/Library.Application/Users/: IUserRepository.cs
backend/src/Library.Application/Users/CreateUser/: CreateUserRequest.cs  CreateUserService.cs
backend/src/Library.Application/Users/GetUser/: GetUserService.cs
backend/src/Library.Application/Users/UpdateUser/: UpdateUserRequest.cs  UpdateUserService.cs
backend/src/Library.Domain/Module/: Role.cs  User.cs
backend/src/Library.Domain/Modules/: User.cs
backend/src/Library.Domain/Shared/: Entity.cs  Error.cs  Errors.cs  Role.cs
backend/src/Library.Infrastructure/: ApplicationDbContext.cs  Inject.cs  Library.Infrastructure.csproj
backend/src/Library.Infrastructure/Configurations/: UserConfiguration.cs
backend/src/Library.Infrastructure/Migrations/: 20250228170219_Initial.Designer.cs  20250228170219_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Library.Infrastructure/Repositories/: UserRepository.cs
